<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图库系统 - 多用户文件管理平台</title>
    <meta name="description" content="现代化的多用户文件管理系统，支持图片和视频的上传、管理和预览" />
    <meta name="keywords" content="图库,文件管理,图片上传,视频管理,多用户" />
    <script type="module" crossorigin src="/assets/index-BhsWQ3MY.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BcB6VvZI.js">
    <link rel="modulepreload" crossorigin href="/assets/element-CHj0RLGm.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DWikTEoO.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>












